!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	makefile	/^CC = g++ $/;"	m
COMPILER_FLAGS	makefile	/^COMPILER_FLAGS = -w $/;"	m
LINKER_FLAGS	makefile	/^LINKER_FLAGS = -lSDL2 $/;"	m
OBJS	makefile	/^OBJS = 02_getting_an_image_on_the_screen.cpp $/;"	m
OBJ_NAME	makefile	/^OBJ_NAME = run.out $/;"	m
SCREEN_HEIGHT	02_getting_an_image_on_the_screen.cpp	/^const int SCREEN_HEIGHT = 480;$/;"	v
SCREEN_WIDTH	02_getting_an_image_on_the_screen.cpp	/^const int SCREEN_WIDTH = 640;$/;"	v
close	02_getting_an_image_on_the_screen.cpp	/^void close()$/;"	f
gHelloWorld	02_getting_an_image_on_the_screen.cpp	/^SDL_Surface* gHelloWorld = NULL;$/;"	v
gScreenSurface	02_getting_an_image_on_the_screen.cpp	/^SDL_Surface* gScreenSurface = NULL;$/;"	v
gWindow	02_getting_an_image_on_the_screen.cpp	/^SDL_Window* gWindow = NULL;$/;"	v
init	02_getting_an_image_on_the_screen.cpp	/^bool init()$/;"	f
loadMedia	02_getting_an_image_on_the_screen.cpp	/^bool loadMedia()$/;"	f
main	02_getting_an_image_on_the_screen.cpp	/^int main(int argc, char *argv[])$/;"	f
